/* CSS (styles.css) */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #4a90e2;
}

#app {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button {
    padding: 10px 15px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    transform: scale(1.05);
}

.product-item {
    background: #e7f1ff;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-item:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

button {
    background-color: #4CAF50; /* Green for withdrawal */
    color: white;
}

#login-button {
    background-color: #28a745; /* Dark Green for login */
}

#login-button:hover {
    background-color: #218838; /* Darker Green */
}

h2 {
    color: #e94e77; /* Red */
}

input {
    margin: 5px 0;
    padding: 10px;
    width: calc(100% - 22px);
    border: 1px solid #ccc;
    border-radius: 5px;
}

input:focus {
    border-color: #4a90e2;
}

label {
    display: block;
    margin: 10px 0 5px;
}

#balance-display {
    color: #007BFF; /* Blue */
    font-weight: bold;
}
